# silent-order-post-android

./: .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/br/com/braspag/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
silentorderpost/: build.gradle  publish.gradle
silentorderpost/src/androidTest/java/br/com/braspag/silentorderpost/: ExampleInstrumentedTest.kt
silentorderpost/src/main/: AndroidManifest.xml
silentorderpost/src/main/java/br/com/braspag/silentorderpost/: SilentOrderPost.kt
silentorderpost/src/main/java/br/com/braspag/silentorderpost/extensions/: HttpStatusCode.kt
silentorderpost/src/main/java/br/com/braspag/silentorderpost/models/: AccessTokenResponse.kt  AccessTokenResult.kt  ErrorResponse.kt  ModelState.kt  SilentOrderPostEnvironment.kt  SilentOrderPostRequest.kt  SilentOrderPostResponse.kt  SilentOrderPostResult.kt  ValidationResponse.kt
silentorderpost/src/main/java/br/com/braspag/silentorderpost/network/: SilentOrderPostApi.kt  SilentOrderPostClient.kt  WebClient.kt
silentorderpost/src/test/java/br/com/braspag/silentorderpost/: ExampleUnitTest.kt
