apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'silent-order-post-braspag'
    bintrayName = 'silentorderpost'

    publishedGroupId = 'br.com.braspag'
    libraryName = 'silentorderpost'
    artifact = 'silentorderpost'

    libraryDescription = 'This library enables you to securely send your customer payment data directly to our system'

    siteUrl = 'https://github.com/braspag/silent-order-post-android'
    gitUrl = 'https://github.com/braspag/silent-order-post-android.git'

    libraryVersion = '1.0.0'

    developerId = 'mauricifj'
    developerName = 'Maurici Ferreira Junior'
    developerEmail = 'm.f.j@hotmail.com'
    developerUrl = "https://github.com/Mauricifj"

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/Braspag/silent-order-post-android/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    ext.bintray_user = properties.getProperty('BINTRAY_USER')
    ext.bintray_key = properties.getProperty('BINTRAY_KEY')
} else {
    ext.bintray_user = System.getenv('BINTRAY_USER')
    ext.bintray_key = System.getenv('BINTRAY_KEY')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit, Gson, Logging Interceptor
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
}

apply from: 'publish.gradle'